[33mcommit 66f817e5184645b9aa998ff4fb802c14e8455ef5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: FardadRahmani <rahmanifardad@yahoo.de>
Date:   Wed Sep 4 12:23:54 2024 +0200

    Complete Chapter 2 and 3

[33mcommit c07b72afcfc25a79ec833145bf2ee38ee5ab8835[m
Author: FardadRahmani <rahmanifardad@yahoo.de>
Date:   Wed Sep 4 12:18:53 2024 +0200

    Second Commit

[33mcommit ce8089f031415766697fa385a252586e8d31ccb7[m
Author: FardadRahmani <rahmanifardad@yahoo.de>
Date:   Wed Sep 4 12:14:12 2024 +0200

    First Commit
